<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>EquipMaintSys1</DataSourceReference>
      <CommandText>SELECT        Name AS 'Maintenance Jobs'
FROM            Maintenance_Schedule AS M</CommandText>
    </Query>
    <Fields>
      <Field Name="Maintenance_Jobs">
        <DataField>Maintenance Jobs</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>