<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>EquipMaintSys1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@emp">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>select F.IncindentID AS 'Fault ID', F.Description AS 'Detail'
from EquipMaintSys1.dbo.Fault_Log F
inner join EquipMaintSys1.dbo.Employee E ON F.employee=E.UserID
where F.employee=@emp;</CommandText>
    </Query>
    <Fields>
      <Field Name="Fault_ID">
        <DataField>Fault ID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Detail">
        <DataField>Detail</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>