<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>EquipMaintSys1</DataSourceReference>
      <CommandText>SELECT        UserID AS 'Technician'
FROM            Employee AS Em
WHERE        (Department = 'Technician')</CommandText>
    </Query>
    <Fields>
      <Field Name="Technician">
        <DataField>Technician</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>