<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>EquipMaintSys1</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Equ1">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Object</rd:DbType>
        </DataSetParameter>
      </DataSetParameters>
      <CommandText>SELECT        Component.SerialID AS 'Component Number', Component.Name, Component.Purchase_Cost AS Cost, Component.Purchase_Date AS 'Replacement Date (if any)'
FROM            Component INNER JOIN
                         Equipment ON Component.Equipment = Equipment.SerialID
WHERE        (Equipment.Name = @Equ1)</CommandText>
    </Query>
    <Fields>
      <Field Name="Component_Number">
        <DataField>Component Number</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Name">
        <DataField>Name</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Cost">
        <DataField>Cost</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Replacement_Date__if_any_">
        <DataField>Replacement Date (if any)</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>